_schema-version: "3.2"
ID: sapuidemoorderbrowser-qa

extends: sapuidemoorderbrowser

resources:

  - name: sapuidemoorderbrowser-destination-service
    parameters:
      service-name: sapuidemoorderbrowser-destination-service-qa

  - name: sapuidemoorderbrowser-uaa
    parameters:
      service-name: sapuidemoorderbrowser-xsuaa-service-qa
      config:
        xsappname: sapuidemoorderbrowser-qa

  - name: sapuidemoorderbrowser-repo-host
    parameters:
      service-name: sapuidemoorderbrowser-html5-service-qa

modules:
  - name: sapuidemoorderbrowser-destination-content
    parameters:
      content:
        instance:
          destinations:
            - Name: sapuidemoorderbrowser_html_repo_host
              ServiceInstanceName: sapuidemoorderbrowser-html5-service-qa
              ServiceKeyName: sapuidemoorderbrowser-repo-host-key
              sap.cloud.service: sapuidemoorderbrowser

            - Authentication: OAuth2UserTokenExchange
              Name: sapuidemoorderbrowser_uaa
              ServiceInstanceName: sapuidemoorderbrowser-xsuaa-service-qa
              ServiceKeyName: sapuidemoorderbrowser-uaa-key
              sap.cloud.service: sapuidemoorderbrowser